# Ollama-lite

./: LICENSE  README.md  release.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ollamalite/: OllamaLiteApp.kt
app/src/main/java/com/example/ollamalite/data/api/: OllamaApi.kt
app/src/main/java/com/example/ollamalite/data/local/: UserPreferencesRepository.kt
app/src/main/java/com/example/ollamalite/data/model/: GenerateRequest.kt  GenerateResponse.kt  TagsResponse.kt
app/src/main/java/com/example/ollamalite/data/repository/: OllamaRepository.kt  OllamaRepositoryImpl.kt
app/src/main/java/com/example/ollamalite/di/: AppModule.kt
app/src/main/java/com/example/ollamalite/domain/: Result.kt
app/src/main/java/com/example/ollamalite/domain/use_case/: GenerateUseCase.kt  GetModelsUseCase.kt
app/src/main/java/com/example/ollamalite/ui/: ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt  MainActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/ollamalite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
